.projects-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.75em;
    margin: 8em 4em;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.projects-section>small{
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: .3em;
}

.projects-section>small:active{
    color: #ACACACAC;
}

@media (min-width: 768px) and (max-width:1024px){

    .projects-section{
        margin: 8em 2em;
    }

    .project-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media(max-width:767px){

    .projects-section{
        margin: 4em 1em;
    }

    .project-cards{
        grid-template-columns: repeat(1, 1fr);
    }
}